Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.0
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.2.1
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.9.4
ForgeryPy==0.1
Jinja2==2.7.1
Mako==0.9.1
Markdown==2.6.2
MarkupSafe==0.18
PAM==0.4.2
Pillow==2.3.0
SQLAlchemy==0.9.9
Twisted==15.3.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
WTForms==1.0.5
Werkzeug==0.10.4
adium-theme-ubuntu==0.3.4
alembic==0.6.2
apt-xapian-index==0.45
argparse==1.2.1
bleach==1.4.2
blinker==1.3
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dominate==2.1.12
duplicity==0.6.23
extras==0.0.3
fuzzywuzzy==0.6.1
html5lib==0.999
httplib2==0.8
itsdangerous==0.23
lettuce==0.2.20
lettuce-webdriver==0.3.5
linecache2==1.0.0
lockfile==0.8
lxml==3.3.3
mock==1.0.1
mod-python==3.3.1
nose==1.3.7
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pbr==1.6.0
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
python-editor==0.4
python-mimeparse==0.1.4
python-subunit==1.1.0
pyxdg==0.25
reportlab==3.0
requests==2.20.0
selenium==2.47.1
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
stevedore==1.7.0
sure==1.2.13
system-service==0.1.6
testtools==1.8.0
traceback2==1.4.0
unittest2==1.1.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.0
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
